# movie_searcher_app

./: .gitignore  pom.xml
src/main/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/common/exception/: ServiceException.java  WrongUserOrPasswordException.java
src/main/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/common/util/: ConnectionManager.java  PasswordUtil.java  PropertiesUtil.java
src/main/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/dto/: LightUserDTO.java  MovieCommentaryDTO.java  MovieCommentaryForm.java  MovieDTO.java  MovieGenreDTO.java  PersonDTO.java  ReviewDTO.java  ReviewForm.java  ReviewModalDTO.java  UserDTO.java  UserSignInForm.java  UserSignUpForm.java
src/main/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/model/: ImageMetadata.java  Movie.java  MovieCommentary.java  MovieGenre.java  Person.java  PersonType.java  Review.java  User.java  UserRole.java
src/main/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/repository/: ImageRepository.java  MovieCommentaryRepository.java  MovieGenreRepository.java  MovieRepository.java  PersonRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/repository/impl/: ImageRepositoryImpl.java  MovieCommentaryRepositoryImpl.java  MovieGenreRepositoryImpl.java  MovieRepositoryImpl.java  PersonRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/service/: ImageResizeService.java  MovieCommentaryService.java  MovieGenreService.java  MovieService.java  PersonService.java  ReviewService.java  UserService.java
src/main/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/service/impl/: ImageResizeServiceImpl.java  ImagesService.java  MovieCommentaryServiceImpl.java  MovieGenreServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/web/: ContextListener.java
src/main/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/web/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CharsetEncodingFilter.java
src/main/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/web/servlet/: ImagesServlet.java  ImagesUploadServlet.java  IndexServlet.java  LogoutServlet.java  MovieCommentaryServlet.java  MovieGenreServlet.java  MovieServlet.java  ProfileServlet.java  ReviewFormServlet.java  ReviewServlet.java  SignInServlet.java  SignUpServlet.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_10__UPDATE_SCHEMA_ADD_MOVIE_COMMENTARY.sql  V1_11__CREATE_TRIGGER_MOVIE_RATING.sql  V1_12__FIX_TRIGGER_MOVIE_RATING.sql  V1_1__CREATE_SCHEMA.sql  V1_2__FIX_MSA_USER.sql  V1_3__MSA_USER_ADD_ROLE.sql  V1_4__UPDATE_SCHEMA.sql  V1_5__ALTER_IMAGE_METADATA.sql  V1_6__ALTER_IMAGE_METADATA2.sql  V1_7__ALTER_PERSON_ROLE.sql  V1_8__UPDATE_SCHEMA_ADD_COMMENTARY.sql  V1_9__UPDATE_SCHEMA_DELETE_COMMENTARY.sql
src/main/webapp/WEB-INF/templates/: base.ftl  genres.ftl  index.ftl  login.ftl  mPage.ftl  mgenre.ftl  profile.ftl  reviewForm.ftl  signUp.ftl  upload.ftl
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: style.js
src/test/java/ru/kpfu/itis/ibragimovaidar/movie_searcher_app/repository/impl/: MovieCommentaryRepositoryImplTest.java
