db.username=postgres
db.password=123456
db.jdbcUrl=jdbc:postgresql://localhost:5432/movie_searcher_app
db.jdbcDriver=org.postgresql.Driver

images.path=D:/images/
images.profilePhotoHeight=256
images.profilePhotoWeight=256
images.navbarProfilePhotoHeight=32
images.navbarProfilePhotoWeight=32